%\documentclass[aspectratio=43,t]{beamer}
\documentclass[aspectratio=169,t]{beamer}
%\documentclass[aspectratio=43,t,handout]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% English
\usepackage[english]{babel}
% or German?
%\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{tipa}
\usepackage{xspace}
\usepackage{marvosym} 
\usepackage{tikz}
\usepackage{colortbl}

\usetikzlibrary{fit,arrows,shapes,positioning,patterns,decorations.pathreplacing,calc}

% no references -> not needed for this presentation
%\usepackage[backend=bibtex,sorting=none,doi=false,style=phys]{biblatex}
%\addbibresource{references.bib}

\setbeamertemplate{caption}{\centering\insertcaption\par}
% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% THEME SETTINGS

%%%%%%%%%DO NOT REMOVE%%%%%%%%%%%
\makeatletter
\def\beamer@calltheme#1#2#3{\def\beamer@themelist{#2}
    \@for\beamer@themename:=\beamer@themelist\do
    {\usepackage[{#1}]{\beamer@themelocation/#3\beamer@themename}}}
\def\usefolder#1{\def\beamer@themelocation{#1}}
\def\beamer@themelocation{}
\usefolder{theme}

% Themes:
%  - fau:          FAU theme
%  - fau-tf:       TechFak FAU theme
%  - fau-tf-lme:   TechFak LME FAU theme
%
% Options:
%  - image:        Cover image on title page
%  - plain:        Plain title page
%  - longtitle:    Title page layout for long title
\usetheme[longtitle]{fau-tf}

% END of THEME SETTINGS
% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

% Enable semi-transparent animation preview
%\setbeamercovered{transparent}

\hypersetup{
    colorlinks =false,
    linkcolor=
}

% Macro to state the source of e.g. an image on the bottom right side of a slide
\newcommand{\source}[1]{%
	\vskip0pt plus 1filll \hfill{\tiny\textcolor{gray}{Source: #1}}}
\newcommand{\sourcem}[1]{\vskip0pt plus 1filll
	\hfill{\srcsize\begin{tabular}{>{\color{gray}} r}Sources:\\ #1\end{tabular}}}

\lstset{%
  language=[LaTeX]tex,
  tabsize=4,
  basicstyle=\tt\scriptsize,
  keywordstyle=\color{blue},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
%  numbers=left,
%  numbersep=0.5em,
%  numberstyle=\tt\tiny
}

\newcommand{\hl}[1]{\textcolor{blue}{\texttt{#1}}}

% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

% Title, authors, and date
\title{Knowledge Distillation}
\subtitle{Final Presentation}
\author[Vrinda]{Vrinda Gupta}
% English version
\institute[Seminar ADL]{Seminar Advanced Deep Learning, Friedrich-Alexander-Universität Erlangen-Nürnberg}

\date{\today}


\def\cont{{\small (cont.)}}
\def\point{\structure{\ding{43}}\hspace{0.5em}}


\begin{document}
  % Title
 \maketitle

\begin{frame}{}

 \centering
 \includegraphics[width=0.94\textwidth,height=0.48\textwidth]{images/fig2.png}\\
\end{frame}

\begin{frame}{Introduction}
Knowledge distillation: learning a small model from a larger model.
\footnote{Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
Distilling the knowledge in a neural network, 2015.
}
 \begin{center}
\includegraphics[width=0.5\textwidth,height=0.34\textwidth]{images/fig96.png}\\
 \source{\url{https://www.google.com/imghp?hl=EN}}
 \end{center}
\end{frame}

\begin{frame}[fragile]{Challenges}
  \begin{enumerate}
      \item[1.] \textbf{Tiny models are hard to train} 
 \begin{center}     
 \vspace{5mm}
 \includegraphics[width=0.73\textwidth,height=0.32\textwidth]{images/fig92.png}\\
    \end{center}
  \end{enumerate}
  \source{\url{https://www.google.com/imghp?hl=EN}}
\end{frame}


\begin{frame}{Challenges}
\begin{enumerate}
        \item[2.] \textbf{Training and inference have different requirement }\\
\vspace{3mm}
\begin{center}
\includegraphics[width=0.62\textwidth,height=0.30\textwidth]{images/fig101.png}
\vspace{2mm}
\end{center}
  \begin{itemize}
         \item During \textcolor{red}{training}: Dropout, ensemble, increase depth, larger dataset
         \item During \textcolor{red}{inference}: Accuracy, speed
     \end{itemize}
     \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Challenges}
  \begin{enumerate}
      \item[3.] \textbf{Limited hardware resources} 
 \begin{center}     \includegraphics[width=0.4\textwidth,height=0.1\textwidth]{images/fig3.png}\\
    \includegraphics[width=0.6\textwidth,height=0.28\textwidth]{images/fig32.jpg}\\
    \end{center}
  \end{enumerate}
  \source{\url{https://www.google.com/imghp?hl=EN}}
\end{frame}

\begin{frame}{Illustration of knowledge distillation}
 \centering
\includegraphics[width=0.75\textwidth,height=0.40\textwidth]{images/fig33.png}\\
\centering
Loss = Classification loss + Distillation loss 
\source{\url{https://www.google.com/imghp?hl=EN}}

\end{frame}

\begin{frame}[fragile]{It all begins with Maths!}
\textcolor{red}{\textbf{Classification loss}}

\begin{equation}
        q_i=\frac{\exp \left(z_i\right)}{\sum_j \exp \left(z_j\right)}
        \label{eq:eq1}
    \end{equation}
 where the z\textunderscore i values are the elements of the input vector
 \vspace{5mm}
 \begin{itemize}
     \item each probability in the result is in the range 0...1
     \item the probabilities sum to 1
 \end{itemize}
\end{frame}

\begin{frame}[fragile]{Classification loss}
 \centering
\includegraphics[width=0.86\textwidth,height=0.38\textwidth]{images/fig79.png}\\

\end{frame}


\begin{frame}[fragile]{Classification loss}
 \centering
\includegraphics[width=0.80\textwidth,height=0.38\textwidth]{images/fig80.png}\\

\end{frame}

\begin{frame}[fragile]{Learning from \textcolor{black}{\textbf{DARK...!}} knowledge}
 Softmax hides relative similarities between classes. For ex: in MNIST, 2 is more similar to 3 than 7 
    \begin{figure}[ht!]
    \label{fig:mnist}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{images/fig11.png}   
    \end{center}
    \end{figure}
\begin{center}
  \textcolor{red}{{\bf Modification in softmax function}}
  \begin{equation}
 q_i=\frac{\exp \left(z_i / T\right)}{\sum_j \exp \left(z_j / T\right)}
  \end{equation}
  
  where value of T is hyperparameter
  \end{center}
\end{frame}



\begin{frame}[fragile]{Concept of Temperature}
 \begin{itemize}
    \item \textbf{low temperature model}: usually good at hard predictions
     \item \textbf{high temperature model}: considered to be having a dark knowledge
 \end{itemize}
 \centering
    \includegraphics[width=0.90\textwidth,height=0.32\textwidth]{images/fig35.png}\\

\end{frame}

\begin{frame}{Overall loss}
\begin{center}
Loss = Classification loss + Distillation loss 
\begin{equation}
Loss =(1-\alpha) L_{C E}\left(\sigma\left(Z_s\right), \hat{y}\right)+2 \alpha T^2 L_{C E}\left(\sigma\left(\frac{Z_t}{T}\right), \sigma\left(\frac{Z_s}{T}\right)\right)
\end{equation}
\end{center}
where \\
$L_{c \varepsilon}():$ Cross entropy loss \\
$\sigma 0$ : Softmax \\
$Z_s:$ Output logits of student network \\
$Z_t:$ Output logits of teacher network \\
$\hat{y}$ : Ground truth(one-hot) \\
$\alpha$ : Balancing parameter \\
T: Temperature  \\

    
\end{frame}


\begin{frame}[fragile]{Model Architecture}
 Three key components: \footnote{Gou, Jianping et. al Knowledge Distillation: A Survey, 2021} 
\begin{enumerate}
    \item \textcolor{red}{\textbf{teacher-student architecture}}
    \item distillation algorithm
    \item knowledge
\end{enumerate}
 \centering
\includegraphics[width=0.82\textwidth,height=0.32\textwidth]{images/fig1.jpg}\\
\end{frame}


\begin{frame}[fragile]{Teacher-Student Architecture}
\begin{itemize}
    \item the quality of distillation depends on design the teacher and student networks
    \item \textcolor{red}{"Student finds a right teacher"}
\end{itemize}
\begin{center}    \includegraphics[width=0.60\textwidth,height=0.38\textwidth]{images/fig21.jpg}\\
\source{Gou, Jianping et. al Knowledge Distillation: A Survey, 2021}
 \end{center}
\end{frame}

\begin{frame}[fragile]{Model Architecture}
 Three key components: \footnote{Gou, Jianping et. al Knowledge Distillation: A Survey, 2021} 
\begin{enumerate}
    \item knowledge
    \item \textcolor{red}{\textbf{distillation schemes}}
    \item teacher-student architecture
\end{enumerate}
 \centering
\includegraphics[width=0.82\textwidth,height=0.32\textwidth]{images/fig1.jpg}\\
\end{frame}

\begin{frame}[fragile]{Distillation Schemes}\textcolor{red}{{\bf Offline Distillation}}\\
\textbf{} 
\begin{itemize}
    \begin{center}
    \includegraphics[width=0.6\textwidth]{images/fig27.jpg}\\
        \includegraphics[width=0.2\textwidth]{images/fig30.jpg}\\

 \end{center}
 \vspace{2mm}
 \item What are disadvantage of fixed large teachers?
 \begin{enumerate}
     \item training overhead
     \item large space to save logits 
 \end{enumerate}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Distillation Schemes}

\textcolor{red}{\textbf{Online Distillation}} \footnote{Deep Mutual Learning [Zhang et al., CVPR 2018]}
    \begin{itemize}
        \item the teacher model and the student model are updated simultaneously
        \item both trainable 
    \begin{center}
 \vspace{5mm}
    \includegraphics[width=0.5\textwidth,height=0.13\textwidth]{images/fig28.jpg}\\
 \vspace{2mm}
 \end{center}
    \end{itemize} 
\end{frame}

\begin{frame}{Distillation Schemes}
   \textcolor{red}{ \textbf{Self Distillation}} 
    \begin{itemize}
        \item the same networks are used for the teacher and the student models 
        \begin{center}
 \vspace{10mm}
    \includegraphics[width=0.25\textwidth,height=0.20\textwidth]{images/fig29.jpg}\\  
 \vspace{2mm}
 \end{center}
    \end{itemize}
\end{frame}


\begin{frame}{Self-Distillation}
Born-Again Networks(BANs) \textcolor{red}{outperform their teacher's }
\begin{center}
\includegraphics[width=0.78\textwidth,height=0.40\textwidth]{images/fig91.png}\\
 \end{center}
\end{frame}


\begin{frame}{Born-Again Neural Networks\footnote{Born-Again Neural Networks [Furlanello et al., ICML 2018]
}}
   \centering 
    \includegraphics[width=0.7\textwidth,height=0.35\textwidth]{images/fig63.png}\\
\end{frame}

\begin{frame}[fragile]{Model Architecture}
 Three key components: \footnote{Gou, Jianping et. al Knowledge Distillation: A Survey, 2021} 
\begin{enumerate}
    \item teacher-student architecture
    \item distillation schemes
    \item \textcolor{red}{\textbf{knowledge}}

\end{enumerate}
 \centering
\includegraphics[width=0.82\textwidth,height=0.32\textwidth]{images/fig1.jpg}\\
\end{frame}


\begin{frame}[fragile]{Knowledge - What to match ?}
\textcolor{red}{\textbf{Output Logits}}\\
\begin{itemize}
    \item Response based
    \item  E.g: soft targets (by Hinton)
\end{itemize}
 \begin{center}
\includegraphics[width=0.73\textwidth,height=0.35\textwidth]{images/fig44.png}\\
 \end{center}


\end{frame}


\begin{frame}[fragile]{Knowledge - What to match ?}
\textcolor{red}{\textbf{Feature based}}\\
  \begin{itemize}
     \item intermediate weights, features
     \item gradients
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.7\textwidth,height=0.35\textwidth]{images/fig45.png}\\
  \end{center}
\end{frame}


\begin{frame}[fragile]{What to match? \textcolor{red}{intermediate weights}}
  \begin{center}
\includegraphics[width=0.85\textwidth,height=0.45\textwidth]{images/fig54.png}\\
  \end{center}

\end{frame}


\begin{frame}[fragile]{FitNets}
   \begin{center}
\includegraphics[width=0.75\textwidth,height=0.25\textwidth]{images/fig88.png}\\
  \end{center}

\end{frame}

\begin{frame}[fragile]{FitNets}
   \begin{center}
\includegraphics[width=0.72\textwidth,height=0.45\textwidth]{images/fig84.png}\\
  \end{center}

\end{frame}

\begin{frame}[fragile]{Fitnets}
Teacher-Student Architecture
   \begin{figure}
     \centering
     \begin{subfigure}
         \centering
         \includegraphics[width=0.4\textwidth, height=0.35\textwidth]{images/fig51.png}
         % \caption{Out of distribution texture}
     \end{subfigure}
     \hspace{6mm}
     \begin{subfigure}
         \centering
     \includegraphics[width=0.3\textwidth, height=0.4\textwidth]{images/fig89.png}
         % \caption{Out of distribution background}
     \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}[fragile]{FitNets}
   \begin{center}
\includegraphics[width=0.58\textwidth,height=0.45\textwidth]{images/fig86.png}\\
  \end{center}
\end{frame}


\begin{frame}[fragile]{What to match? \textcolor{red}{ Relational Information} }  
\begin{itemize}
    \item Explores the relationships between different layers or data samples \\
\textcolor{red}{FSP Matrix} Relation between different layers:  \footnote{Gift from Knowledge Distillation: Fast Optimization, Network Minimization and Transfer Learning [Yim et al., CVPR 2017]}
% \item[1.] Relation between different samples \footnote{Relational Knowledge Distillation [Park et al., CVPR 2019]}
\begin{center}    
\includegraphics[width=0.6\textwidth,height=0.35\textwidth]{images/fig94.png}\\
 \end{center}
\end{itemize}
\end{frame}


\begin{frame}{What to match? \textcolor{red}{ Relational Information}}
\begin{center}
\includegraphics[width=0.75\textwidth,height=0.40\textwidth]{images/fig93.png}\\
 \end{center}

\end{frame}

\begin{frame}[fragile]{Distillation Algorithm}
 Various distillation methods for knowledge transfer
 \begin{enumerate}
     \item[1.] 
 
\textbf{Multi-Teacher Distillation} \\
transfer knowledge from multiple teachers, e.g., use average response of all teachers
\begin{center}    \includegraphics[width=0.6\textwidth,height=0.33\textwidth]{images/fig22.jpg}\\
\source{Gou, Jianping et. al Knowledge Distillation: A Survey, 2021}
 \end{center}
 \end{enumerate}
\end{frame}


\definecolor{LightRed}{RGB}{252,160,140}

\begin{frame}[fragile]
 \begin{enumerate}
     \item[2.] 

\textbf{ Cross-Modal Distillation} \\
\begin{center}    \includegraphics[width=0.45\textwidth,height=0.25\textwidth]{images/fig24.jpg}\\
   \vspace{5mm}
  \begin{tabular}{|c|c|} \hline
  \rowcolor{LightRed}
        Modality for Teacher & Modality for Student  \\ \hline
            RGB images & Depth images \\ \hline
        Vision & Sound\\ \hline
        Textual Modality & Visual Modality\\ \hline
       Temporal data & spatial data \\ \hline
      \end{tabular}
    
 \end{center}
 \end{enumerate}
\end{frame}

\section{Discussion}

\begin{frame}[fragile]{Overall picture}
 \centering
 \includegraphics[width=0.52\textwidth,height=0.43\textwidth]{images/fig75.png}\\
    \source{\url{https://towardsdatascience.com/distillation-of-knowledge-in-neural-networks-cc02f79698b6}}
\end{frame}


\begin{frame}[fragile]{My Experiment}
\centering
\includegraphics[width=0.58\textwidth,height=0.36\textwidth]{images/fig99.png}

\begin{itemize}
    \item Offline distillation
    \item Response based
\end{itemize}

\end{frame}

\begin{frame}[fragile]{My Experiment}
\begin{table}[]

\begin{tabular}{|c|c|c|c|} 
\hline
       Teacher Model  &  97\% & 31.8secs
       &
      BigNet\\
       &&&(conv1): Conv2d $(1,32$, kernel\textunderscore size =(5,5), stride =(1,1))\\
&&&(conv2): Conv2d $\left(32,32\right.$, kernel\textunderscore size =(5,5), stride=(1,1)\\
&&&(conv3): Conv2d $(32,64$, kernel\textunderscore size =(5,5), stride =(1,1))\\
&&&(fc1): Linear ( in\textunderscore features =576, out\textunderscore features =256, bias = True)\\
&&&(fc2): Linear(in\textunderscore features=256, out\textunderscore features=10, bias=True) \\ \hline

Smaller Model & 11\% & 18secs &  SmallNet\\
       &&&(conv1): Conv2d $(1,16$, kernel\textunderscore size =(5,5), stride =(1,1))\\
&&&(conv2): Conv2d $\left(16,32\right.$, kernel\textunderscore size =(5,5), stride =(1,1)\\
&&&(fc1): Linear (in\textunderscore features=3200, out\textunderscore features =10, bias = True)
\\ \hline


Student Model & 45\% & 21secs &  DistilledNet
\\&&&SmallNet \\&&& Regularized  by soft target [T=4]
\\ \hline 
\end{tabular}   
\end{table}
\end{frame}



\begin{frame}{Ablation Study}
\textcolor{red}{\textbf{Temperature vs Accuracy}}
 \begin{center}
\includegraphics[width=0.75\textwidth,height=0.40\textwidth]{images/fig100.png}\\
\end{center}
\end{frame}


\begin{frame}{Advantages}
Using distillation, one could reduce the size of models like \textcolor{red}{{\bf BERT}} by \textcolor{red}{{\bf 87\%}} and still retain \textcolor{red}{{\bf 96\%}} of its performance.\\
\vspace{2mm}
Basically, distillation enables one to:

\begin{itemize}
    \item get state-of-the-art accuracy
    \item with lighter model
    \item within less time
    \item could run models on CPUs
    \item can be used even when there are fewer training data available for the student model. 
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Further comments}

 Knowledge distillation seems a practical and effective solution, but just how well does it really work?
 \begin{center}
\includegraphics[width=0.65\textwidth,height=0.25\textwidth]{images/fig26.jpg}\\
  \end{center}
"In short: \textcolor{red}{{\bf Yes}}, in the sense that it often improves student
generalization, though there is room for further improvement. \textcolor{red}{{\bf No}}, in that knowledge distillation often
fails to live up to its name, transferring very limited knowledge from teacher to student." \footnote{Does Knowledge Distillation Really Work? [Wilson et al., Advances in Neural Information Processing Systems 2021]}
\end{frame}

\begin{frame}{Efficacy of Knowledge Distillation}
\begin{enumerate}
    \item[1.] Imagenet Dataset : Paying more attention to attention 
\end{enumerate}
 \begin{center}
\includegraphics[width=0.8\textwidth,height=0.40\textwidth]{images/fig81.png}\\
  \end{center}
\end{frame}

\begin{frame}{Efficacy of Knowledge Distillation}
\begin{enumerate}
    \item[1.] Imagenet Dataset : Paying more attention to attention \footnote{Paying More Attention to Attention: Improving the Performance of Convolutional Neural Networks via Attention Transfer [Komodakis et al., CVPR 2016]}
\end{enumerate}
\begin{center}
\includegraphics[width=0.60\textwidth,height=0.25\textwidth]{images/fig82.png}\\

  \end{center}
\end{frame}

\begin{frame}[fragile]{Efficacy of Knowledge Distillation}
  \begin{enumerate}
    \item[2.] Bigger Model are better teachers?-\textcolor{red}{No!}\\
\begin{center}
    \includegraphics[width=0.6\textwidth,height=0.38\textwidth]{images/fig95.png}\\
    \end{center}
 \textcolor{red}{{\bf Reason:}} a mismatch between student and teacher capacities
 
    
\end{enumerate}
\end{frame}



\begin{frame}{Efficacy of Knowledge Distillation}
\begin{enumerate}
    \item[3.] Repeated knowledge distillation\\
  \begin{center}
    \includegraphics[width=0.62\textwidth,height=0.36\textwidth]{images/fig71.png}\\
\end{center}
\textcolor{red}{{\bf Reason:}}  
     the network architecture heavily determines the success of sequential knowledge distillation\\
\end{enumerate} 
\end{frame}

\begin{frame}{Efficacy of Knowledge Distillation}
\begin{enumerate}
 \item[4.] Distillation adversely affects training
  \begin{center}
  \includegraphics[width=0.62\textwidth,height=0.35\textwidth]{images/fig68.png}\\
\end{center}
 \textcolor{red}{{\bf Reason:}}  student may not have enough capacity to minimize both the training loss and KD loss
\textcolor{red}{{\bf Solution:}}  “Early-stopped” knowledge distillation (“ESKD”)
\end{enumerate}
\end{frame}


\begin{frame}{Efficacy of Knowledge Distillation}
\begin{enumerate}
    \item[5.] Deciding other factors\\
    \begin{itemize}
     \item Configuration
     \item Value of alpha
     \item Temperature
  
 \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Further Readings}
\begin{itemize}
    \item Applied to several machine learning and deep learning use cases
        \begin{enumerate}
            \item \textcolor{red}{Computer Vision} : image classification, face recognition, object detection
            \item \textcolor{red}{NLP}: text generation, document retrieval 
            \item \textcolor{red}{Speech}: language identification, speech recognition
        \end{enumerate}
    \item Distillation Metric: A tradeoff
\footnote{Knowledge Distillation in Deep Learning and its Applications[Alkhulaifi et al.,PeerJ Comput.Sci. 7:e474 (2021)]}
\begin{center}
    \begin{equation}
        DS=\alpha *\left(\frac{\text { student }_s}{\text { teacher }_s}\right)+(1-\alpha) *\left(1-\frac{\text { student }_a}{\text { teacher }_a}\right)
    \end{equation}
    \end{center}
    where \\
    $DS$ - distillation score,\\
    $\text { student }_s$ and $\text { student }_a$  - student size and accuracy,  \\
$\text { teacher }_s$ and $\text { teacher }_a$ - teacher size and accuracy,\\
    $\alpha$ - hyperparameter
\end{itemize}
\end{frame}

\begin{frame}{My Remarks!}
        \begin{enumerate}
            \item Imagenet- a tricky problem
             \item KD in semi-supervised, self-supervised, reinforcement learning, federation learning 
            \item Deciding on student-teacher architecture and distillation techniques
            \item Distill large datasets into a small-scale synthetic dataset
            \item Can we distill from neural networks to other machine learning models like decision tree?
        \end{enumerate}
\end{frame}

% ----------------------------------------
% THANK YOU SLIDE
% ----------------------------------------
\begin{frame}{Thank you for your attention.}
	\centering
	\vspace{1cm}
		
	\textbf{\large Questions?}
\end{frame}

\end{document}

