%\documentclass[aspectratio=43,t]{beamer}
\documentclass[aspectratio=169,t]{beamer}
%\documentclass[aspectratio=43,t,handout]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% English
\usepackage[english]{babel}
% or German?
%\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{tipa}
\usepackage{xspace}
\usepackage{marvosym} 
\usepackage{tikz}
\usetikzlibrary{fit,arrows,shapes,positioning,patterns,decorations.pathreplacing,calc}

% no references -> not needed for this presentation
%\usepackage[backend=bibtex,sorting=none,doi=false,style=phys]{biblatex}
%\addbibresource{references.bib}

\setbeamertemplate{caption}{\centering\insertcaption\par}
% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% THEME SETTINGS

%%%%%%%%%DO NOT REMOVE%%%%%%%%%%%
\makeatletter
\def\beamer@calltheme#1#2#3{\def\beamer@themelist{#2}
    \@for\beamer@themename:=\beamer@themelist\do
    {\usepackage[{#1}]{\beamer@themelocation/#3\beamer@themename}}}
\def\usefolder#1{\def\beamer@themelocation{#1}}
\def\beamer@themelocation{}
\usefolder{theme}

% Themes:
%  - fau:          FAU theme
%  - fau-tf:       TechFak FAU theme
%  - fau-tf-lme:   TechFak LME FAU theme
%
% Options:
%  - image:        Cover image on title page
%  - plain:        Plain title page
%  - longtitle:    Title page layout for long title
\usetheme[longtitle]{fau-tf}

% END of THEME SETTINGS
% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

% Enable semi-transparent animation preview
%\setbeamercovered{transparent}

\hypersetup{
    colorlinks =false,
    linkcolor=
}

% Macro to state the source of e.g. an image on the bottom right side of a slide
\newcommand{\source}[1]{%
	\vskip0pt plus 1filll \hfill{\tiny\textcolor{gray}{Source: #1}}}
\newcommand{\sourcem}[1]{\vskip0pt plus 1filll
	\hfill{\srcsize\begin{tabular}{>{\color{gray}} r}Sources:\\ #1\end{tabular}}}

\lstset{%
  language=[LaTeX]tex,
  tabsize=4,
  basicstyle=\tt\scriptsize,
  keywordstyle=\color{blue},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
%  numbers=left,
%  numbersep=0.5em,
%  numberstyle=\tt\tiny
}

\newcommand{\hl}[1]{\textcolor{blue}{\texttt{#1}}}

% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

% Title, authors, and date
\title{Knowledge Distillation}
\subtitle{Final Presentation}
\author[Vrinda]{Vrinda Gupta}
% English version
\institute[Seminar ADL]{Seminar Advanced Deep Learning, Friedrich-Alexander-Universität Erlangen-Nürnberg}

%\institute[Pattern Recognition Lab]{Pattern Recognition Lab, Friedrich-Alexander University Erlangen-Nürnberg}
% German version
%\institute[Pattern Recognition Lab]{Image Fusion Group, Pattern Recognition Lab, Friedrich-Alexander-Universität Erlangen-Nürnberg}
\date{\today}

% Set additional partners logo in the headline for title and body pages
%Comment out this macro if no partner logo is needed.
%\setPartnerLogo{theme/art/tf/croppeddlm} % <-----  PARTNER LOGO

% Set additional seal or conference logo on the left side of the title page only. Does not overwrite the FAU seal!
%Comment out this macro if no conference logo is needed.
%\setLeftSeal{theme/art/tf/lme/conference-logo} % <-----  CONFERENCE LOGO

\def\cont{{\small (cont.)}}
\def\point{\structure{\ding{43}}\hspace{0.5em}}


\begin{document}
  % Title
 \maketitle

\begin{frame}{This is a slide with a list}
\begin{itemize}
\item first point
\item second point
\item third point
\begin{itemize}
\item lists can be nested
\item to give additional structure
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{This is a slide with an image}
\centering
\includegraphics[width=0.2\textwidth]{img/papers_meme}
\source{\url{https://imgflip.com/i/17wzbd}}
\end{frame}

\begin{frame}{This is a slide with \texttt{columns}}
	\begin{columns}[T,onlytextwidth]
		\begin{column}{0.6\textwidth} 
		\begin{itemize}
		\item you can
		\item put some points
		\item here
		\end{itemize}
		\end{column}
		\begin{column}{0.3\textwidth}
		\vspace{0.4cm}
		\includegraphics[width=\textwidth]{img/grumpy_meme}
		\end{column}
	\end{columns}
	\source{\url{https://www.memecreator.org/meme/my-favorite-drink-the-tears-of-my-students/}}
\end{frame}

\begin{frame}{Animations}
	\begin{center}
	\uncover<1->{
	\textbf{Just because it is published, it is not automatically an excellent
	paper}}%
	\vspace{0.5cm}
	\only<2>{
	\includegraphics[width=0.35\textwidth]{img/trump_meme}
	}
	
	\onslide<3->{
	\includegraphics[width=0.35\textwidth]{img/bird_meme}
	}
	\end{center}
	
\end{frame}

\begin{frame}{tikZ graphics}
\begin{figure}
\centering
\begin{tikzpicture}
\draw[gray, thick] (-1,2) -- (2,-3.5);
\draw[red, thick] (-1,-1) -- (2,2);
\end{tikzpicture}
\end{figure}
\textbf{Good introduction/overview}: \href{https://www.overleaf.com/learn/latex/TikZ\_package}{https://www.overleaf.com/learn/latex/TikZ\_package}
\end{frame}

% ----------------------------------------
% THANK YOU SLIDE
% ----------------------------------------
\begin{frame}{Thank you for your attention.}
	\centering
	\vspace{1cm}
		
	\textbf{\large Questions?}
\end{frame}

\end{document}

